altgraph==0.16.1
certifi==2018.8.13
chardet==3.0.4
config==0.4.0
crudini==0.9
dis3==0.1.2
docopt==0.6.2
future==0.16.0
idna==2.7
iniparse==0.4
lxml==4.2.4
lz4==2.1.0
M2Crypto==0.30.1
macholib==1.10
npyscreen==4.10.5
oauthlib==2.1.0
pefile==2018.8.8
Pillow==5.2.0
pipreqs==0.4.9
PyAutoGUI==0.9.38
pygame==1.9.4
PyInstaller==3.3.1
PyMsgBox==1.0.6
PyScreeze==0.1.18
PySocks==1.6.8
PyTweening==1.0.3
requests==2.19.1
requests-oauthlib==1.0.0
SarcLib==0.2
six==1.11.0
tweepy==3.6.0
twitter==1.18.0
typing==3.6.6
urllib3==1.23
yarg==0.1.9
